<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us - Indian card fraud detection Analysis</title>
    <link rel="stylesheet" href="contact1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Connect with us </h1>
      <p>We would love to respond to your queries and help you succeed .<br>
        Feel free to get in touch with us. </p>
        <div class="contact-box">
          <div class="contact-left">
            <h3>Send your request</h3>
            <form>

              <div class="input-row">
                <div class="input-group">
                  <label>Name</label>
                  <input type="text" placeholder="Abhinav sharma">
                  </div>
                  <div class="input-group">
                    <label>Phone</label>
                    <input type="text" placeholder="+91 1289739035">
                    </div>

              </div>
              <div class="input-row">
                <div class="input-group">
                  <label>Email</label>
                  <input type="email" placeholder="Abhinavsharma12@gmail.com">
                  </div>
                  <div class="input-group">
                    <label>Subject</label>
                    <input type="text" placeholder="Database Management">
                    </div>

              </div>

              <label >Message</label>
              <textarea  rows="5" placeholder="Your Message"></textarea>
              <button type="submit">SEND</button>

            </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                  <tr>
                    <td>Email</td>
                    <td>abhishekscoe@gmail.com</td>
                  </tr>
                    <tr>
                    <td>Phone</td>
                    <td>9552390576</td>
                   </tr>
                   <tr>
                   <td>Address</td>
                   <td>Sinhgad college of Engineering ,<br>
                      wadgaon(B.K.),pune-411041</td>
                  </tr>
                </table>
      </div>
      </div>
  </body>
</html>
